NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1naWJib24tOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MzU231NQM1OaeawHKPrKzbOqcznDksSd5lKrikHQmv

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=oiowx2p8
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-12-15

SANITY_API_TOKEN=sklgO5LpsLQYUWIbzRxVE3hdPeg8HGCoyVllusivqW9FjPL0lmNVRqGQi3Gw18DowgV4yACzhhvq91M9OtbXO6cLj6wgifFrR8OseWetZYwrDG5UbTi3MQBWz26v5WZqkAKpSbNZ5Fx7K8q3u9LFkyCd9B7HDFx56PRM8e36dtAvcg7NQeE0
SANITY_API_READ_TOKEN=sk7ZM9VX6i8gGzRETBZ18K7rmozHEqux6n5W4VvR753AWFWUKGJNfGJyo6kmuOkxiziYinM4zVT1NkEraQf4Zn7kdR4XjdpLodd6dKIENTyhZIA9xPGj4oyMxiQz14JRAuDlcYgpXw3PI9vp6v6o09jL5ODYYoy1G9y46IL8yPzcb2s4OR5G

# Stripe ConfigurationSTRIPE_SECRET_KEY=sk_test_51QkKPABCW8af5nk8f9uCwTVjyeW1DLViPGuZNI6vedVpNBKXg4drz8wDmB9mcY37hxwjYdeeCc7wn7VTjIIJ3uDl00uNNOCd3Z


STRIPE_SECRET_KEY= sk_test_51QkKPABCW8af5nk8f9uCwTVjyeW1DLViPGuZNI6vedVpNBKXg4drz8wDmB9mcY37hxwjYdeeCc7wn7VTjIIJ3uDl00uNNOCd3Z


STRIPE_WEBHOOK_KEY=pk_test_51QkKPABCW8af5nk8iRKYZvTOfaVD6Ga5l1MKprb6q0GrEn9Ns2jZteizvC6iQuOZCJxeVQUMkwzWpBNwr5wQ2mVN00Xg2XtszR